# javalabs

JavaGoroshkoLab1/src/com/education/ztu/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
JavaGoroshkoLab10/: pom.xml  product.srl  product.xml
JavaGoroshkoLab10/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaGoroshkoLab10/docs/com/education/ztu/: Main.html  Product.html  Task2.html  package-summary.html  package-tree.html
JavaGoroshkoLab10/src/main/java/com/education/ztu/: Main.java  Product.java  Task2.java  Task5.java  Task6.java
JavaGoroshkoLab10/src/main/resources/: log4j2.xml
JavaGoroshkoLab11/: pom.xml
JavaGoroshkoLab11/src/main/java/com/education/ztu/: Main.java  Product.java  SomeInterfaceDAO.java  SomeInterfaceDAOImpl.java  Task1_5.java  Task6.java
JavaGoroshkoLab12/: pom.xml
JavaGoroshkoLab12/src/main/java/com/education/ztu/: Calculator.java  ITable.java  Main.java  Product.java
JavaGoroshkoLab12/src/main/resources/: db.properties
JavaGoroshkoLab12/src/test/java/: AllTests.java  CalculatorTest.java  ProductTableTest.java
JavaGoroshkoLab13/gradle_app/: settings.gradle
JavaGoroshkoLab13/gradle_app/app/: build.gradle
JavaGoroshkoLab13/gradle_app/app/src/main/java/com/education/ztu/: Main.java
JavaGoroshkoLab13/gradle_app/app/src/test/java/: ParameterizedProductTableTest.java  ProductTableTest.java
JavaGoroshkoLab13/maven_app/: checkstyle.xml  pom.xml
JavaGoroshkoLab13/maven_app/src/main/java/com/education/ztu/: CalculatorService.java  ProductTable.java
JavaGoroshkoLab13/maven_app/src/test/java/: AllTests.java  CalculatorTest.java  ProductTableTest.java
JavaGoroshkoLab14/apache-tomcat-9.0.84/conf/: tomcat-users.xml
JavaGoroshkoLab14/apache-tomcat-9.0.84/logs/: localhost_access_log.2023-12-22.txt
JavaGoroshkoLab14/apache-tomcat-9.0.84/webapps/lab_14/: profile.jsp
JavaGoroshkoLab14/apache-tomcat-9.0.84/webapps/lab_14/WEB-INF/: web.xml
JavaGoroshkoLab14/apache-tomcat-9.0.84/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
JavaGoroshkoLab14/apache-tomcat-9.0.84/work/Catalina/localhost/lab_14/: SESSIONS.ser
JavaGoroshkoLab14/apache-tomcat-9.0.84/work/Catalina/localhost/lab_14/org/apache/jsp/: index_jsp.java  jstl_002dexample_jsp.java  jstl_002dredirect_jsp.java  login_jsp.java  profile_jsp.java  registration_jsp.java
JavaGoroshkoLab14/apache-tomcat-9.0.84/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
JavaGoroshkoLab14/src/main/java/com/education/ztu/: JSTLExampleServlet.java  LoggingFilter.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java  User.java  UserService.java
JavaGoroshkoLab14/src/main/webapp/: index.jsp  jstl-example.jsp  jstl-redirect.jsp  login.jsp
JavaGoroshkoLab2/src/com/education/ztu/: App.java  App2.java  Car.java  Employee.java  Engine.java  Gender.java  Human.java  Location.java  Operation.java  Person.java  Student.java  Teacher.java
JavaGoroshkoLab3/src/com/education/ztu/: Main.java  Main2.java
JavaGoroshkoLab3/src/com/education/ztu/game/: Employee.java  Game.java  Participant.java  Schoolar.java  Student.java  Team.java
JavaGoroshkoLab4/src/: Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
JavaGoroshkoLab4/src/resources/: data_pl_PL.properties
JavaGoroshkoLab4/src/shop/: Categories.java  Category.java  Product.java
JavaGoroshkoLab5/src/com/education/ztu/: Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
JavaGoroshkoLab5/src/com/education/ztu/shop/: Product.java
JavaGoroshkoLab6/: task5.txt  text_copy.txt
JavaGoroshkoLab6/src/com/education/ztu/: Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
JavaGoroshkoLab6/src/com/education/ztu/shop/: Categories.java  Category.java  Product.java
JavaGoroshkoLab7/src/com/education/ztu/: Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
JavaGoroshkoLab8/src/com/education/ztu/: Product.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
JavaGoroshkoLab9/src/com/education/ztu/: Task2.java  Task3.java  Task4.java
